<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamaica</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #ffb81c;
            display: flex;
            justify-content: center;
        }
        .verde1{
            color: #007749;
            position: fixed;
            border-left: 40vw solid transparent; 
            border-right: 40vw solid transparent; 
            border-bottom: 23vw solid #007749;
            transform: scale(1) rotate(180deg);
        }
        .verde2{
            color: #007749;
            position: fixed;
            border-left: 40vw solid transparent; 
            border-right: 40vw solid transparent; 
            border-bottom: 23vw solid #007749;
            transform: scale(1) rotate(0deg);
            bottom: 0;
            left: 10vw;
        }
        .preto1{
            color: #000000;
            position: fixed;
            border-left: 35vw solid transparent; 
            border-right: 35vw solid transparent; 
            border-bottom: 65vw solid #000000;
            transform: scale(1) rotate(90deg);
            margin-left: 0;
            margin-left: -1160px;
            margin-top: -60px;
        }
        .preto2{
            color: #000000;
            position: fixed;
            border-left: 35vw solid transparent; 
            border-right: 35vw solid transparent; 
            border-bottom: 65vw solid #000000;
            transform: scale(1) rotate(270deg);
            margin-left: 0;
            margin-right: -1160px;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <div class="verde1"></div>
    <div class="verde2"></div>
    <div class="preto1"></div>
    <div class="preto2"></div>
</body>
</html>